<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/styles.css">
     <script src="https://kit.fontawesome.com/cc08ab8254.js" crossorigin="anonymous"></script>
    <title>CARDXPRESS</title>
</head>


<!-- NAVBAR -->
<header class="navbar">
<button id="menuBtn">=</button>
<h2>WELCOME TO CARDXPRESS</h2>
<p><i>Trade gifts cards seamlessly</i></p>
</header>

<h2 id="welcome"></h2>
<p id="userInfo"></p>
  <!-- DARK MODE -->
   <div class="dark"> 
  <button id="themeToggle">Dark</button>
 </div>

<!-- SLIDE BAR -->
 <aside id="sidebar" class="hidden">
    <p>Home</p>
    <p>About</p>
    <p>Contact</p>
    <p>Term of uses</p>
    <p>privacy</p>
 </aside>

 <!-- QUICK SERVICE-->
  <main class="quick-service">
    <button id="buy">Buy</button>
    <button id="sell">Sell</button>
    <button id="send">Send</button>
    <button id="Withdraw">Withdraw</button>
    <button id="deposit">Deposit</button>
  </main>
  <button class="logoutBtn" id="logout">Logout</button>
  <p id="welcome"></p>
</body>
<script src="script/script.js"></script>
</html>